input {
  file {
    type => "apigatewayAI-ECommerce"
    mode => "tail"
    path => "/usr/share/logstash/ingest_data/AI-ECommerce-Output.csv"
  }
  file {
    type => "usersvc"
    mode => "tail"
    path => "/usr/share/logstash/ingest_data/userservice.csv"
  }
}

filter {
  # mutate {
  #     remove_field => ["@timestamp", "host"]
  # }

  if [type] == "apigatewayAI-ECommerce" {
    csv {
      separator => ","  
      columns => ["DateTime", "Severity", "Service", "EndPoint", "Message"]
    }
  } else if [type] == "usersvc" {
    csv {
      separator => ","  
      columns => ["DateTime", "Severity", "Service", "EndPoint", "Message"]
    }
  }
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
  # Additional output to a single log file
  file {
    path => "/usr/share/logstash/ingest_data/system_unified_log.csv"
    codec => "line"     #"json_lines"  # Or "line" if you prefer plain text
  }
}
