input {
  file {
    type => "apigateway-AI-ECommerce"
    mode => "tail"
    path => "/usr/share/logstash/ingest_data/AI-ECommerce-Output.csv"
  }
  file {
    type => "usersvc"
    mode => "tail"
    path => "/usr/share/logstash/ingest_data/userservice.csv"
  }
}

# 2024-11-14 08:51:14.689, info, error_type, apigateway, /userslist, Users list fetched successfully from user-service in 11 ms

filter {
  # mutate {
  #     remove_field => ["@timestamp", "host"]
  # }

  if [type] == "apigateway-AI-ECommerce" {
    csv {
      separator => ","  
      columns => ["DateTime","Severity","ErrorType","Service","EndPoint","DataVal1","DataVal2","Message"]
    }
  } else if [type] == "usersvc" {
    csv {
      separator => ","  
      columns => ["DateTime","Severity","Service","EndPoint","Message"]
    }
  }
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
  # Additional output to a single log file
  # file {
  #   path => "/usr/share/logstash/ingest_data/system_unified_log.csv"
  #   codec => "line"     #"json_lines"  # Or "line" if you prefer plain text
  # }
}
