input {
    file {
        path => "/root/temp/inlog.log"
    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
    }
    stdout {
        codec => rubydebug  # Print parsed logs to console for debugging
  }
}
